# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSC109CH10EMPLOYEEABSTRACT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hloi/CLionProjects/CSC109CH10EMPLOYEEABSTRACT/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSC109CH10EMPLOYEEABSTRACT


#############################################
# Order-only phony target for CSC109CH10EMPLOYEEABSTRACT

build cmake_object_order_depends_target_CSC109CH10EMPLOYEEABSTRACT: phony || CMakeFiles/CSC109CH10EMPLOYEEABSTRACT.dir

build CMakeFiles/CSC109CH10EMPLOYEEABSTRACT.dir/main.cpp.obj: CXX_COMPILER__CSC109CH10EMPLOYEEABSTRACT_Debug C$:/Users/hloi/CLionProjects/CSC109CH10EMPLOYEEABSTRACT/main.cpp || cmake_object_order_depends_target_CSC109CH10EMPLOYEEABSTRACT
  DEP_FILE = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir

build CMakeFiles/CSC109CH10EMPLOYEEABSTRACT.dir/EmployeePerson.cpp.obj: CXX_COMPILER__CSC109CH10EMPLOYEEABSTRACT_Debug C$:/Users/hloi/CLionProjects/CSC109CH10EMPLOYEEABSTRACT/EmployeePerson.cpp || cmake_object_order_depends_target_CSC109CH10EMPLOYEEABSTRACT
  DEP_FILE = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir\EmployeePerson.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir

build CMakeFiles/CSC109CH10EMPLOYEEABSTRACT.dir/EmployeeManager.cpp.obj: CXX_COMPILER__CSC109CH10EMPLOYEEABSTRACT_Debug C$:/Users/hloi/CLionProjects/CSC109CH10EMPLOYEEABSTRACT/EmployeeManager.cpp || cmake_object_order_depends_target_CSC109CH10EMPLOYEEABSTRACT
  DEP_FILE = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir\EmployeeManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir

build CMakeFiles/CSC109CH10EMPLOYEEABSTRACT.dir/EmployeeStaff.cpp.obj: CXX_COMPILER__CSC109CH10EMPLOYEEABSTRACT_Debug C$:/Users/hloi/CLionProjects/CSC109CH10EMPLOYEEABSTRACT/EmployeeStaff.cpp || cmake_object_order_depends_target_CSC109CH10EMPLOYEEABSTRACT
  DEP_FILE = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir\EmployeeStaff.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir

build CMakeFiles/CSC109CH10EMPLOYEEABSTRACT.dir/StudentWorker.cpp.obj: CXX_COMPILER__CSC109CH10EMPLOYEEABSTRACT_Debug C$:/Users/hloi/CLionProjects/CSC109CH10EMPLOYEEABSTRACT/StudentWorker.cpp || cmake_object_order_depends_target_CSC109CH10EMPLOYEEABSTRACT
  DEP_FILE = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir\StudentWorker.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir

build CMakeFiles/CSC109CH10EMPLOYEEABSTRACT.dir/StudentManager.cpp.obj: CXX_COMPILER__CSC109CH10EMPLOYEEABSTRACT_Debug C$:/Users/hloi/CLionProjects/CSC109CH10EMPLOYEEABSTRACT/StudentManager.cpp || cmake_object_order_depends_target_CSC109CH10EMPLOYEEABSTRACT
  DEP_FILE = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir\StudentManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSC109CH10EMPLOYEEABSTRACT


#############################################
# Link the executable CSC109CH10EMPLOYEEABSTRACT.exe

build CSC109CH10EMPLOYEEABSTRACT.exe: CXX_EXECUTABLE_LINKER__CSC109CH10EMPLOYEEABSTRACT_Debug CMakeFiles/CSC109CH10EMPLOYEEABSTRACT.dir/main.cpp.obj CMakeFiles/CSC109CH10EMPLOYEEABSTRACT.dir/EmployeePerson.cpp.obj CMakeFiles/CSC109CH10EMPLOYEEABSTRACT.dir/EmployeeManager.cpp.obj CMakeFiles/CSC109CH10EMPLOYEEABSTRACT.dir/EmployeeStaff.cpp.obj CMakeFiles/CSC109CH10EMPLOYEEABSTRACT.dir/StudentWorker.cpp.obj CMakeFiles/CSC109CH10EMPLOYEEABSTRACT.dir/StudentManager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CSC109CH10EMPLOYEEABSTRACT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CSC109CH10EMPLOYEEABSTRACT.exe
  TARGET_IMPLIB = libCSC109CH10EMPLOYEEABSTRACT.dll.a
  TARGET_PDB = CSC109CH10EMPLOYEEABSTRACT.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hloi\CLionProjects\CSC109CH10EMPLOYEEABSTRACT\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hloi\CLionProjects\CSC109CH10EMPLOYEEABSTRACT\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\hloi\CLionProjects\CSC109CH10EMPLOYEEABSTRACT -BC:\Users\hloi\CLionProjects\CSC109CH10EMPLOYEEABSTRACT\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CSC109CH10EMPLOYEEABSTRACT: phony CSC109CH10EMPLOYEEABSTRACT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hloi/CLionProjects/CSC109CH10EMPLOYEEABSTRACT/cmake-build-debug

build all: phony CSC109CH10EMPLOYEEABSTRACT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
